{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line application that takes user input and generates a README file in markdown.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqas1/readme-generator.git"
  },
  "keywords": [
    "NodeJS",
    "Inquirer",
    "JavaScript",
    "Markdown"
  ],
  "author": "Morgan Qasabian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mqas1/readme-generator/issues"
  },
  "homepage": "https://github.com/mqas1/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
